<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Color</title>
    <style>
        body {
            background-color: #737B82;
        }
        h1 {
            color: #0D9DDB;
        }
    .box01 {
        width: 200px;
        height: 100px;
        background-color: #94B3EA;
        margin: 20px;
    }
    .box02 {
        width: 200px;
        height: 100px;
        background-color: #15E4E2;
        margin: 20px;

    }  .box03 {
            width: 200px;
            height: 100px;
            background-color: rgb(187,90,115);
            margin: 20px;
        }
        .box04 {
            width: 200px;
            height: 100px;
            background-color: rgb(187,90,115,0.5);
            margin: 20px;
        }
    </style>
</head>
<body>
<h1>Web Colors</h1>


<div class="box01">#94B3EA</div>

<div class="box02">#15E4E2</div>

<div class="box03">RGB</div>

<div class="box04">RGBA</div>

</body>
</html>